server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
<<<<<<< HEAD
#<<<<<<< HEAD
#=======

#>>>>>>> 34c454170b04dcc95020f267875fd83db5fc4e63
=======
<<<<<<< HEAD
=======

>>>>>>> 34c454170b04dcc95020f267875fd83db5fc4e63
>>>>>>> 6e9e6dbc975b426e32e3b1e7b9b494d66de7e68f
#H2_DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
<<<<<<< HEAD
#<<<<<<< HEAD
=======
<<<<<<< HEAD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
=======
>>>>>>> 6e9e6dbc975b426e32e3b1e7b9b494d66de7e68f
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#=======
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

<<<<<<< HEAD
#>>>>>>> 34c454170b04dcc95020f267875fd83db5fc4e63

=======
>>>>>>> 34c454170b04dcc95020f267875fd83db5fc4e63
>>>>>>> 6e9e6dbc975b426e32e3b1e7b9b494d66de7e68f
